<view class="index">
    <view class="header">
       
          
          <image src="../../image/logo/logo.png"></image>
          <view class="search">
            <text> 会议管理平台meetingUUU</text>
          </view>
      
    </view>

    <view class="banner">
        <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image class="banner-img" src="{{item}}" class="slide-image"/>
            </swiper-item>
          </block>
        </swiper>
    </view >
  
    <!-- 功能菜单 -->
  

     
     <view class="gap-1"></view >
     <view style="margin-left:20%"  wx:if="{{showId == false}}">
     用户身份：
<button type="default" size="mini" bindtap='funcShowId'  style="font-size:12px"> 显示身份 </button>  
     </view>

    <view wx:elif="{{showId == true}}" class="tb-toppest" bindtap='getLoginId'>
       <view wx:if="{{user_status==0}}" class="content">用户身份：个人用户</view>
       <view wx:if="{{user_status==1}}" class="content">用户身份：个人用户（等待审核）</view>
       <view wx:if="{{user_status==2}}" class="content">用户身份：企业用户</view>
    </view >
    <view class="gap-2"></view >
   
    <view class="banner-3">
    
    </view >


      <view class="content">
          <block wx:if="{{isList == true}}">
              <view bindtap="toPostOrder" data-id="{{item.id}}" data-status="{{item.status}}" id="{{item.id}}" class="section section_gap" wx:for="{{dataList}}" wx:for-item="item"> 
              
                <!--第一部分-->
              <view class="section__ctn">
                <!-- 商品图片 -->
                <image  src="{{item.img_meeting}}" class="section_img"></image> 
                <!-- 商品名称 -->
            <view class="section_title">
            
              <text space="ensp" style='width:100%'>所属企业:{{item.company}}</text>
            </view>
            
                <view class="section_note"></view>
              </view>
              <view class="section_empty"></view>
            
              <view class="section_ctn_check">

        <view style='width:100%'>
            <view class="section_note">会议室编号:{{item.id}}</view>
            <view class="section_note">租用价格:{{item.price}}</view>
            <view class="section_note">推荐人数:{{item.recommended_number}}</view>
            <view class="section_note">会议室地点:{{item.address}}</view>
        </view>  
        <view style='width:100%;float:left'>
          <!-- <button type="default" size="mini" style="width:30%;float:left"> 查询用户 </button>   -->
          <text>会议室状态：</text>
          <text wx:if="{{item.status==1}}" style="color:#EE4000">已下单</text><text wx:elif="{{item.status==2}}" style="color:#EE4000">已租用</text><text style="color:#66CD00" wx:elif="{{item.status==0}}">未租用</text>

          
        </view>
 

        </view> 

              </view>
        </block>
        <block wx:else>
       
          <view class="_title">暂无可用会议室请耐心等候...</view>
        
        </block>
       
      </view>

    </view>
