
   <block wx:if="{{isList == true}}">
    <view  class="section section_gap" wx:for="{{dataList}}" wx:for-item="item"> 
              
              <view class="section__ctn">

                <image  src="{{item.img_meeting}}" class="section_img"></image> 

            <view class="section_title">
            
              <text space="ensp" style='width:100%'>所属企业:{{item.company}}</text>
            </view>
            

                <view class="section_note"></view>
              </view>
              <view class="section_empty"></view>
            
              <view class="section_ctn_check">

        <view style='width:100%'>
          <view class="section_note">订单id:{{item.id}}</view>
            <view class="section_note">会议室编号:{{item.mid}}</view>
            <view class="section_note">租用价格:{{item.price}}</view>
            <view class="section_note">推荐人数:{{item.recommended_number}}</view>
            <view class="section_note">会议室地点:{{item.address}}</view>
        </view>  
        <view style='width:100%;float:left'>
          <!-- <button type="default" size="mini" style="width:30%;float:left"> 查询用户 </button>   -->
          <text>会议室状态：</text>
          <button size="mini" style="color:#66CD00" wx:if="{{item.status==0}}">待审核</button>
          <button size="mini" wx:elif="{{item.status==1}}" style="color:#66CD00" bindtap='payfun' data-id="{{item.id}}">待付款</button>
          <text wx:elif="{{item.status==2}}" style="color:#EE4000">已拒绝</text>
          <button size="mini" bindtap="toQrCode" data-id="{{item.id}}" id="{{item.id}}" wx:elif="{{item.status==3}}" style="color:#EE4000">已付款，待使用</button>
         <button size="mini" bindtap="toUsePage" data-id="{{item.id}}" id="{{item.id}}" wx:elif="{{item.status==4}}" style="color:#EE4000">使用中</button>
         <text wx:elif="{{item.status==5}}" style="color:#EE4000">订单完成</text>


          
        </view>
 

        </view> 

   </view>
</block>
<block wx:elif="{{isList == false}}">
暂时没有订单列表...
</block>


